spring.datasource.url=jdbc:mysql://db4free.net:3306/easypet
spring.datasource.username=easypetroot
spring.datasource.password=easypetroot123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true